

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop-watch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="clock">

        <!-- --------- for clock body --------- -->
         <div class="clock_body">

        <!-- =========== For Stop Watch Buttons =========== -->
        <div class="stopWatch_buttons">
            <button class="stopWatch_onOff_btn"></button>
            <button class="stopWatch_startStop_btn"></button>
            <button class="stopWatch_restart_btn"></button>
        </div>
    </div>

    <!-- ===================== Clock Part End ===================== -->

    <!-- ===================== JavaScript Link Part ===================== -->

    <script src="script.js"></script>

</body>

</html>