/* ==================== Font Link Css Part Strat ==================== */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

/* ==================== Font Link Css Part End ==================== */

/* ==================== Common Css Part Strat ==================== */

*{
    padding      : 0;
    margin       : 0;
    outline      : 0;
    box-sizing   : border-box;
}

ul,ol{
    text-decoration  : none;
}

:root{
    --orbitronFont   : "Orbitron", sans-serif;
}

body{
    width             : 100%;
    height            : 100vh;
    background-color  : #000000;
    display           : flex;
    justify-content   : center;
    align-items       : center;
}

/* ==================== Common Css Part End ==================== */

/* ==================== Clock Part Css Part Strat ==================== */

.clock{
    width              : 700px;
    height             : 300px;
    outline            : 10px solid #b4b4b4;
    border-bottom      : 20px solid #636363;
    border-radius      : 50px;
    background-color   : #000000;
    position           : relative;
}

/* ==================== Stop Watch Css Part Strat ==================== */

.stopWatch_section{
    width         : px;
    height        : 120px;
    display       : flex;
    align-items   : center;
    position      : absolute;
    right         : 100px;
    font-size     : 80px;
    font-family   : var(--orbitronFont);
    color         : #01c6e0;
}

.stopWatch_buttons{
    position      :relative;
    right         : 200px;
    top           : 240px;
    left          : 250px;
}

.stopWatch_buttons button{
    width           : 60px;
    height          : 15px;
    border          : none;
    border-radius   : 15px 15px 0px 0px;
    margin-right    : 10px;
    cursor          : pointer;
}

.stopWatch_onOff_btn{
    background-color: #636363;
    box-shadow      : inset 2px 2px 10px #d1d1d1;
}

.stopWatch_startStop_btn{
    background-color: #009900;
    box-shadow      : inset 2px 2px 10px greenyellow;
}

.stopWatch_restart_btn{
    background-color: #b9b900;
    box-shadow      : inset 2px 2px 10px rgb(255, 255, 0);
}

/* ==================== Stop Watch Css Part End ==================== */

